.vce-logo-widget {
  display: inline-block;
  width: 100%;
  max-width: 100%;
  overflow: hidden;

  &--align-left {
    text-align: left;
  }

  &--align-center {
    text-align: center;
  }

  &--align-right {
    text-align: right;
  }

  .custom-logo-link {
    padding-right: 0;
    box-shadow: none;

    img {
      box-shadow: none;
    }
  }

  img {
    max-height: 100%;
    max-width: 100%;
    box-shadow: none;
    height: auto;
  }
}
